\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Actividad 2.1: Conversor de BCD a Exceso-3}{1}{}%
\contentsline {subsection}{\numberline {1.1}Tabla de verdad}{1}{}%
\contentsline {subsection}{\numberline {1.2}Funciones lógicas de salida}{1}{}%
\contentsline {subsection}{\numberline {1.3}Minimización por mapas de Karnaugh}{1}{}%
\contentsline {subsection}{\numberline {1.4}Circuito lógico en Falstad}{2}{}%
\contentsline {section}{\numberline {2}Actividad 2.2: Comparador Binario}{2}{}%
\contentsline {subsection}{\numberline {2.1}Tabla de verdad}{2}{}%
\contentsline {subsection}{\numberline {2.2}Funciones lógicas de salida}{3}{}%
\contentsline {subsection}{\numberline {2.3}Minimización por mapas de Karnaugh}{3}{}%
\contentsline {subsection}{\numberline {2.4}Circuito lógico en Falstad}{3}{}%
\contentsline {section}{\numberline {3}Imagenes de Circuitos}{4}{}%
\contentsline {subsection}{\numberline {3.1}Circuito 2.1}{4}{}%
\contentsline {subsection}{\numberline {3.2}Circuito 2.2}{4}{}%
\contentsline {section}{\numberline {4}Conclusiones}{4}{}%
