\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 2.1: Utilizar conversor BCD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materiales Requeridos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preguntas de Análisis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. ¿Cuál es la función del decodificador BCD a 7 segmentos?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. ¿Cuál es la conexión adecuada entre el decodificador y el display de 7 segmentos?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. ¿Qué sucede si se proporciona una entrada inválida al decodificador?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. ¿Cuál es la relación entre los bits de entrada y los segmentos del display?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. ¿Cuál es la utilidad de las resistencias en el circuito?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2.2: HDL decodificador BCD}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales Requeridos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{4}{}\protected@file@percent }
\newlabel{LastPage}{{2.2}{4}{Procedimiento}{enumi.11}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
