\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{655361}{54725630}
\@input{configContenido.aux}
\@input{indice.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad 2.1: Conversor de BCD a Exceso-3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabla de verdad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funciones lógicas de salida}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimización por mapas de Karnaugh}{1}{}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid2}{19497218}{3803947}
\@LN@col{1}
\pgfsyspdfmark {pgfid3}{3552215}{51173415}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Circuito lógico en Falstad}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito lógico implementado en Falstad para $W$}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:falstad}{{1}{2}{Circuito lógico en Falstad}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito lógico implementado en Falstad para $X$}}{2}{}\protected@file@percent }
\newlabel{fig:falstad}{{2}{2}{Circuito lógico en Falstad}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito lógico implementado en Falstad para $Y$}}{2}{}\protected@file@percent }
\newlabel{fig:falstad}{{3}{2}{Circuito lógico en Falstad}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito lógico implementado en Falstad para $Z$}}{2}{}\protected@file@percent }
\newlabel{fig:falstad}{{4}{2}{Circuito lógico en Falstad}{figure.4}{}}
\@LN@col{2}
\pgfsyspdfmark {pgfid4}{19906818}{51173415}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad 2.2: Comparador Binario}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparador binario de dos bits}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabla de verdad}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones lógicas de salida}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimización por mapas de Karnaugh}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Circuito lógico en Falstad}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito lógico implementado en Falstad para $S_2$}}{3}{}\protected@file@percent }
\newlabel{fig:falstad_s2}{{6}{3}{Circuito lógico en Falstad}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito lógico implementado en Falstad para $S_2$}}{3}{}\protected@file@percent }
\newlabel{fig:falstad_s2}{{7}{3}{Circuito lógico en Falstad}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito lógico implementado en Falstad para $S_2$}}{3}{}\protected@file@percent }
\newlabel{fig:falstad_s2}{{8}{3}{Circuito lógico en Falstad}{figure.8}{}}
\pgfsyspdfmark {pgfid9}{19497218}{3803947}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imagenes de Circuitos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito 2.1}{4}{}\protected@file@percent }
\@LN@col{2}
\pgfsyspdfmark {pgfid10}{19906818}{51173415}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito 2.2}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19497218}{3803947}
\newlabel{LastPage}{{3.2}{4}{Circuito 2.2}{subsection.3.2}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
